DATABASE_URL="postgresql://neondb_owner:npg_8DLHWINgfYS3@ep-holy-scene-ad71wis8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="544b74c3a22abd6bdca8c75cc0ec6c3042448f0e2"
PORT=8080
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:8081

# SFTP Configuration (Hostinger)
STORAGE_TYPE=sftp
FTP_HOST=31.170.166.14
FTP_PORT=65002
FTP_USER=u578800031
FTP_PASSWORD="1234Gismar#"
# IMPORTANTE: Reemplaza "tusitio.com" con tu dominio real o usa la ruta exacta que veas en tu FileZilla
FTP_REMOTE_PATH=/home/u578800031/domains/geniosbot.com/public_html/plataforma-recursos
FTP_PUBLIC_URL=https://geniosbot.com/plataforma-recursos/
